data/dictionary.json (before)
{
  "Y11_MWIndex": {
    "description": "WHO-5 mental wellbeing index",
    "causal_type": "outcome",
    "data_type": "numeric_continuous",
    "range": [0, 100]
  },

  "Y11_Q57": {
    "description": "Perception of financial situation (vs. most people in country)",
    "causal_type": "treatment",
    "data_type": "ordinal",
    "values": {
      "1": "Much worse",
      "2": "Somewhat worse",
      "3": "About the same",
      "4": "Somewhat better",
      "5": "Much better"
    }
  },

  "Y11_Country": {
    "description": "Country of residence",
    "causal_type": "confounder",
    "data_type": "categorical_nominal",
    "values": {
      "1": "Austria",
      "2": "Belgium",
      "3": "Bulgaria",
      "4": "Cyprus",
      "5": "Czech Republic",
      "6": "Germany",
      "7": "Denmark",
      "8": "Estonia",
      "9": "Greece",
      "10": "Spain",
      "11": "Finland",
      "12": "France",
      "13": "Hungary",
      "14": "Ireland",
      "15": "Italy",
      "16": "Lithuania",
      "17": "Luxembourg",
      "18": "Latvia",
      "19": "Malta",
      "20": "Netherlands",
      "21": "Poland",
      "22": "Portugal",
      "23": "Romania",
      "24": "Sweden",
      "25": "Slovenia",
      "26": "Slovakia",
      "27": "United Kingdom",
      "28": "Turkey",
      "29": "Croatia",
      "30": "North Macedonia",
      "35": "Norway"
    }
  },

  "Y11_Q31": {
    "description": "Marital status",
    "causal_type": "confounder",
    "data_type": "categorical_nominal",
    "values": {
      "1": "Married / living with partner",
      "2": "Separated / divorced",
      "3": "Widowed",
      "4": "Never married"
    }
  },

  "Y11_Education": {
    "description": "Highest level of education completed",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Primary or less",
      "2": "Secondary",
      "3": "Tertiary",
      "4": "Completed abroad",
      "5": "Don't know",
      "6": "Refusal"
    }
  },

  "Y11_Agecategory": {
    "description": "Age category of respondent",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "18–24",
      "2": "25–34",
      "3": "35–49",
      "4": "50–64",
      "5": "65+"
    }
  },

  "Y11_HH2a": {
    "description": "Gender of respondent",
    "causal_type": "confounder",
    "data_type": "categorical_nominal",
    "values": {
      "1": "Male",
      "2": "Female"
    }
  },

  "Y11_HHstructure": {
    "description": "Household structure",
    "causal_type": "confounder",
    "data_type": "categorical_nominal",
    "values": {
      "1": "Single",
      "2": "Couple",
      "3": "Single parent",
      "4": "Couple with children",
      "5": "Other"
    }
  },

  "Y11_Q49": {
    "description": "Type of area respondent lives in",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Open countryside",
      "2": "Village / small town",
      "3": "Medium / large town",
      "4": "City or suburb"
    }
  },

  "Y11_Q42": {
    "description": "Self-rated general health",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Very good",
      "2": "Good",
      "3": "Fair",
      "4": "Bad",
      "5": "Very bad"
    }
  },

  "Y11_Q18": {
    "description": "Accommodation tenure type",
    "causal_type": "confounder",
    "data_type": "categorical_nominal",
    "values": {
      "1": "Own without mortgage",
      "2": "Own with mortgage",
      "3": "Private rent",
      "4": "Social/municipal rent",
      "5": "Rent-free",
      "6": "Other"
    }
  },

  "Y11_Q58": {
    "description": "Household's ability to make ends meet",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Very easily",
      "2": "Easily",
      "3": "Fairly easily",
      "4": "With some difficulty",
      "5": "With difficulty",
      "6": "With great difficulty"
    }
  },

  "Y11_Q44": {
    "description": "Limitation caused by chronic health condition",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Yes, severely",
      "2": "Yes, to some extent",
      "3": "No"
    }
  },

  "Y11_Q29a": {
    "description": "Optimism about the future",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Strongly agree",
      "2": "Agree",
      "3": "Neither agree nor disagree",
      "4": "Disagree",
      "5": "Strongly disagree"
    }
  },

  "Wave": {
    "description": "Survey wave year",
    "causal_type": "confounder",
    "data_type": "categorical_nominal",
    "values": {
      "2": "2007",
      "3": "2011"
    }
  },

  "Y11_Q32": {
    "description": "Number of children",
    "causal_type": "confounder",
    "data_type": "numeric_discrete",
    "range": [0, 5],
    "note": "5 represents ‘5 or more' children"
  },

  "Y11_HHsize": {
    "description": "Household size including children",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "1-person household",
      "2": "2-person household",
      "3": "3-person household",
      "4": "4 or more person household"
    }
  },

  "Y11_Accommproblems": {
    "description": "Number of accommodation problems",
    "causal_type": "confounder",
    "data_type": "numeric_discrete",
    "range": [0, 6],
    "note": "Count of six possible housing-quality problems"
  },

  "Y11_SocExIndex": {
    "description": "Social Exclusion Index",
    "causal_type": "confounder",
    "data_type": "numeric_continuous",
    "range": [0, 4],
    "note": "Composite index; higher = greater exclusion"
  },

  "Y11_Q41": {
    "description": "Overall happiness score",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q30": {
    "description": "Life satisfaction",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q40a": {
    "description": "Satisfaction with education",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q40b": {
    "description": "Satisfaction with present job",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q40c": {
    "description": "Satisfaction with standard of living",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q40d": {
    "description": "Satisfaction with accommodation",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q40e": {
    "description": "Satisfaction with family life",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q40f": {
    "description": "Satisfaction with health",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q40g": {
    "description": "Satisfaction with social life",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q7": {
    "description": "Hours worked per week in main job",
    "causal_type": "confounder",
    "data_type": "numeric_continuous",
    "range": [0, 80],
    "note": "Values of 80 represent ‘80 hours or more'"
  },

  "Y11_Q24": {
    "description": "Perception that most people can be trusted",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

    "Y11_EmploymentStatus": {
    "description": "Employment status",
    "causal_type": "confounder",
    "data_type": "categorical_nominal",
    "values": {
      "1": "Employed (incl. on leave)",
      "2": "Unemployed",
      "3": "Unable to work – disability/illness",
      "4": "Retired",
      "5": "Homemaker",
      "6": "Student",
      "7": "Other"
    }
  },

  "Y11_Incomequartiles_percapita": {
    "description": "Equivalised household-income quartile",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "1st quartile (lowest)",
      "2": "2nd quartile",
      "3": "3rd quartile",
      "4": "4th quartile (highest)"
    }
  },

  "Y11_Deprindex": {
    "description": "Material-deprivation index (count of items the household cannot afford)",
    "causal_type": "confounder",
    "data_type": "numeric_discrete",
    "range": [0, 6]
  },

  "Y11_RuralUrban": {
    "description": "Area type: rural vs. urban",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Countryside / village",
      "2": "Town / city"
    }
  },

  "Y11_Strainbasedconflict": {
    "description": "Work-life balance conflict",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "No or weak conflict",
      "2": "Either work or home conflict",
      "3": "Both work and home conflict"
    }
  },

  "Y11_Q52": {
    "description": "Total daily commuting time (minutes)",
    "causal_type": "confounder",
    "data_type": "numeric_continuous",
    "range": [0, 300],
    "note": "Higher values imply longer commute burden"
  },

  "Y11_Q15": {
    "description": "Perceived likelihood of losing current job in next 6 months",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Very likely",
      "2": "Quite likely",
      "3": "Neither likely nor unlikely",
      "4": "Quite unlikely",
      "5": "Very unlikely"
    }
  },

  "Y11_Q16": {
    "description": "Perceived chance of finding a similar-salary job if current job lost",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Very likely",
      "2": "Quite likely",
      "3": "Neither likely nor unlikely",
      "4": "Quite unlikely",
      "5": "Very unlikely"
    }
  },

  "Y11_Q12a": {
    "description": "Frequency of coming home from work too tired for household chores",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Several times a week",
      "2": "Several times a month",
      "3": "Several times a year",
      "4": "Less often / rarely",
      "5": "Never"
    }
  },

  "Y11_Q50d": {
    "description": "Neighbourhood problem: crime, violence or vandalism",
    "causal_type": "confounder",
    "data_type": "categorical_binary",
    "values": {
      "1": "Yes",
      "2": "No"
    }
  },

  "Y11_Q53a": {
    "description": "Perceived quality of health services",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q25a": {
    "description": "Perceived tension between poor and rich in country",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "A lot of tension",
      "2": "Some tension",
      "3": "No tension"
    }
  }
}

data/dictionary.json (after)
{
  "Y11_MWIndex": {
    "description": "WHO-5 mental wellbeing index",
    "causal_type": "outcome",
    "data_type": "numeric_continuous",
    "range": [0, 100]
  },

  "Y11_Q57": {
    "description": "Perception of financial situation (vs. most people in country)",
    "causal_type": "treatment",
    "data_type": "ordinal",
    "values": {
      "1": "Much worse",
      "2": "Somewhat worse",
      "3": "About the same",
      "4": "Somewhat better",
      "5": "Much better"
    }
  },

  "Y11_Country": {
    "description": "Country of residence",
    "causal_type": "confounder",
    "data_type": "categorical_nominal",
    "values": {
      "1": "Austria",
      "2": "Belgium",
      "3": "Bulgaria",
      "4": "Cyprus",
      "5": "Czech Republic",
      "6": "Germany",
      "7": "Denmark",
      "8": "Estonia",
      "9": "Greece",
      "10": "Spain",
      "11": "Finland",
      "12": "France",
      "13": "Hungary",
      "14": "Ireland",
      "15": "Italy",
      "16": "Lithuania",
      "17": "Luxembourg",
      "18": "Latvia",
      "19": "Malta",
      "20": "Netherlands",
      "21": "Poland",
      "22": "Portugal",
      "23": "Romania",
      "24": "Sweden",
      "25": "Slovenia",
      "26": "Slovakia",
      "27": "United Kingdom",
      "28": "Turkey",
      "29": "Croatia",
      "30": "North Macedonia",
      "35": "Norway"
    }
  },

  "Y11_Q31": {
    "description": "Marital status",
    "causal_type": "confounder",
    "data_type": "categorical_nominal",
    "values": {
      "1": "Married / living with partner",
      "2": "Separated / divorced",
      "3": "Widowed",
      "4": "Never married"
    }
  },

  "Y11_Education": {
    "description": "Highest level of education completed",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Primary or less",
      "2": "Secondary",
      "3": "Tertiary",
      "4": "Completed abroad",
      "5": "Don't know",
      "6": "Refusal"
    }
  },

  "Y11_Agecategory": {
    "description": "Age category of respondent",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "18–24",
      "2": "25–34",
      "3": "35–49",
      "4": "50–64",
      "5": "65+"
    }
  },

  "Y11_HH2a": {
    "description": "Gender of respondent",
    "causal_type": "confounder",
    "data_type": "categorical_nominal",
    "values": {
      "1": "Male",
      "2": "Female"
    }
  },

  "Y11_HHstructure": {
    "description": "Household structure",
    "causal_type": "confounder",
    "data_type": "categorical_nominal",
    "values": {
      "1": "Single",
      "2": "Couple",
      "3": "Single parent",
      "4": "Couple with children",
      "5": "Other"
    }
  },

  "Y11_Q49": {
    "description": "Type of area respondent lives in",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Open countryside",
      "2": "Village / small town",
      "3": "Medium / large town",
      "4": "City or suburb"
    }
  },

  "Y11_Q42": {
    "description": "Self-rated general health",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Very good",
      "2": "Good",
      "3": "Fair",
      "4": "Bad",
      "5": "Very bad"
    }
  },

  "Y11_Q18": {
    "description": "Accommodation tenure type",
    "causal_type": "confounder",
    "data_type": "categorical_nominal",
    "values": {
      "1": "Own without mortgage",
      "2": "Own with mortgage",
      "3": "Private rent",
      "4": "Social/municipal rent",
      "5": "Rent-free",
      "6": "Other"
    }
  },

  "Y11_Q58": {
    "description": "Household's ability to make ends meet",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Very easily",
      "2": "Easily",
      "3": "Fairly easily",
      "4": "With some difficulty",
      "5": "With difficulty",
      "6": "With great difficulty"
    }
  },

  "Y11_Q44": {
    "description": "Limitation caused by chronic health condition",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Yes, severely",
      "2": "Yes, to some extent",
      "3": "No"
    }
  },

  "Y11_Q29a": {
    "description": "Optimism about the future",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Strongly agree",
      "2": "Agree",
      "3": "Neither agree nor disagree",
      "4": "Disagree",
      "5": "Strongly disagree"
    }
  },

  "Y11_Q32": {
    "description": "Number of children",
    "causal_type": "confounder",
    "data_type": "numeric_discrete",
    "range": [0, 5],
    "note": "5 represents ‘5 or more' children"
  },

  "Y11_HHsize": {
    "description": "Household size including children",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "1-person household",
      "2": "2-person household",
      "3": "3-person household",
      "4": "4 or more person household"
    }
  },

  "Y11_Accommproblems": {
    "description": "Number of accommodation problems",
    "causal_type": "confounder",
    "data_type": "numeric_discrete",
    "range": [0, 6],
    "note": "Count of six possible housing-quality problems"
  },

  "Y11_SocExIndex": {
    "description": "Social Exclusion Index",
    "causal_type": "confounder",
    "data_type": "numeric_continuous",
    "range": [0, 4],
    "note": "Composite index; higher = greater exclusion"
  },

  "Y11_Q30": {
    "description": "Life satisfaction",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q40a": {
    "description": "Satisfaction with education",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q40b": {
    "description": "Satisfaction with present job",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q40c": {
    "description": "Satisfaction with standard of living",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q40d": {
    "description": "Satisfaction with accommodation",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q40e": {
    "description": "Satisfaction with family life",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q40f": {
    "description": "Satisfaction with health",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q40g": {
    "description": "Satisfaction with social life",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q7": {
    "description": "Hours worked per week in main job",
    "causal_type": "confounder",
    "data_type": "numeric_continuous",
    "range": [0, 80],
    "note": "Values of 80 represent ‘80 hours or more'"
  },

  "Y11_Q24": {
    "description": "Perception that most people can be trusted",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

    "Y11_EmploymentStatus": {
    "description": "Employment status",
    "causal_type": "confounder",
    "data_type": "categorical_nominal",
    "values": {
      "1": "Employed (incl. on leave)",
      "2": "Unemployed",
      "3": "Unable to work – disability/illness",
      "4": "Retired",
      "5": "Homemaker",
      "6": "Student",
      "7": "Other"
    }
  },

  "Y11_Deprindex": {
    "description": "Material-deprivation index (count of items the household cannot afford)",
    "causal_type": "confounder",
    "data_type": "numeric_discrete",
    "range": [0, 6]
  },

  "Y11_RuralUrban": {
    "description": "Area type: rural vs. urban",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Countryside / village",
      "2": "Town / city"
    }
  },

  "Y11_Strainbasedconflict": {
    "description": "Work-life balance conflict",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "No or weak conflict",
      "2": "Either work or home conflict",
      "3": "Both work and home conflict"
    }
  },

  "Y11_Q52": {
    "description": "Total daily commuting time (minutes)",
    "causal_type": "confounder",
    "data_type": "numeric_continuous",
    "range": [0, 300],
    "note": "Higher values imply longer commute burden"
  },

  "Y11_Q15": {
    "description": "Perceived likelihood of losing current job in next 6 months",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Very likely",
      "2": "Quite likely",
      "3": "Neither likely nor unlikely",
      "4": "Quite unlikely",
      "5": "Very unlikely"
    }
  },

  "Y11_Q16": {
    "description": "Perceived chance of finding a similar-salary job if current job lost",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Very likely",
      "2": "Quite likely",
      "3": "Neither likely nor unlikely",
      "4": "Quite unlikely",
      "5": "Very unlikely"
    }
  },

  "Y11_Q12a": {
    "description": "Frequency of coming home from work too tired for household chores",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "Several times a week",
      "2": "Several times a month",
      "3": "Several times a year",
      "4": "Less often / rarely",
      "5": "Never"
    }
  },

  "Y11_Q50d": {
    "description": "Neighbourhood problem: crime, violence or vandalism",
    "causal_type": "confounder",
    "data_type": "categorical_binary",
    "values": {
      "1": "Yes",
      "2": "No"
    }
  },

  "Y11_Q53a": {
    "description": "Perceived quality of health services",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "range": [1, 10]
  },

  "Y11_Q25a": {
    "description": "Perceived tension between poor and rich in country",
    "causal_type": "confounder",
    "data_type": "ordinal",
    "values": {
      "1": "A lot of tension",
      "2": "Some tension",
      "3": "No tension"
    }
  }
}

data/dictionary.json (diff)
@@ -197,16 +197,6 @@
     }
   },
 
-  "Wave": {
-    "description": "Survey wave year",
-    "causal_type": "confounder",
-    "data_type": "categorical_nominal",
-    "values": {
-      "2": "2007",
-      "3": "2011"
-    }
-  },
-
   "Y11_Q32": {
     "description": "Number of children",
     "causal_type": "confounder",
@@ -241,13 +231,6 @@
     "data_type": "numeric_continuous",
     "range": [0, 4],
     "note": "Composite index; higher = greater exclusion"
-  },
-
-  "Y11_Q41": {
-    "description": "Overall happiness score",
-    "causal_type": "confounder",
-    "data_type": "ordinal",
-    "range": [1, 10]
   },
 
   "Y11_Q30": {
@@ -333,18 +316,6 @@
       "5": "Homemaker",
       "6": "Student",
       "7": "Other"
-    }
-  },
-
-  "Y11_Incomequartiles_percapita": {
-    "description": "Equivalised household-income quartile",
-    "causal_type": "confounder",
-    "data_type": "ordinal",
-    "values": {
-      "1": "1st quartile (lowest)",
-      "2": "2nd quartile",
-      "3": "3rd quartile",
-      "4": "4th quartile (highest)"
     }
   },
